{
  "name": "functions",
  "scripts": {
    "lint": "./node_modules/.bin/tslint -p tslint.json",
    "test": "./node_modules/mocha/bin/_mocha --compilers ts-node/register --require source-map-support/register --ui mocha-typescript ./test/**/*.ts",
    "test:coverage": "nyc npm run test",
    "clean": "rm -r ./lib/* || rm -r ./dist/* || echo 'clean successfull' ",
    "build": "npm run transpile && npm run compile",
    "transpile": "./node_modules/.bin/tsc && rm -r ./lib/test && cp -vaR ./lib/src/. ./lib/ && rm -r ./lib/src",
    "compile": "uglifyjs-recursively lib -m",
    "package": "./buildScripts/package.sh",
    "predeploy": "npm run lint && npm run test:coverage && npm run clean && npm run build && npm run package",
    "serve": "npm run predeploy && firebase serve --only functions",
    "shell": "npm run predeploy && firebase experimental:functions:shell",
    "start": "npm run predeploy && npm run shell",
    "deploy": "npm run predeploy && firebase deploy --only functions --token $FIREBASE_TOKEN_PROD",
    "logs": "firebase functions:log",
    "precommit": "npm run predeploy",
    "prepush": "npm run predeploy"
  },
  "main": "dist/index.js",
  "dependencies": {
    "express": "~4.16.2",
    "firebase-admin": "~5.8.1",
    "firebase-functions": "^0.8.1",
    "http-status-codes": "^1.3.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/mocha": "^2.2.47",
    "chai": "^4.1.2",
    "firebase-tools": "~3.17.4",
    "husky": "^0.14.3",
    "mocha": "^5.0.0",
    "mocha-typescript": "^1.1.12",
    "node-mocks-http": "^1.6.6",
    "nyc": "~11.7.2",
    "source-map-support": "^0.5.5",
    "ts-mockito": "^2.2.8",
    "ts-node": "^4.1.0",
    "tslint": "^5.8.0",
    "typescript": "^2.5.3",
    "uglifyjs-recursively": "~1.0.9"
  },
  "private": true,
  "nyc": {
    "check-coverage": true,
    "lines": 75,
    "statements": 80,
    "functions": 80,
    "branches": 80,
    "watermarks": {
      "lines": [
        80,
        90
      ],
      "functions": [
        80,
        90
      ],
      "branches": [
        80,
        90
      ],
      "statements": [
        80,
        90
      ]
    },
    "include": [
      "./src/**/*.ts"
    ],
    "all": true,
    "extension": [
      ".ts",
      ".tsx"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text",
      "html"
    ],
    "cache": true,
    "sourceMap": true,
    "instrument": true
  }
}
